<mjml><mj-body><mj-section><mj-column><mj-image src="https://www.dropbox.com/s/opaoa7xzkbxc0c6/your-logo.png?raw=1" width="180px" toggleimagemodal="https://www.dropbox.com/s/opaoa7xzkbxc0c6/your-logo.png?raw=1" id="i6mx"/></mj-column></mj-section><mj-section border-top="3px solid #ffce3d" border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5"><mj-column><mj-image src="https://www.dropbox.com/s/wroth596w4ybkn3/points-expired-black.png?raw=1" id="ilut" toggleimagemodal="https://www.dropbox.com/s/wroth596w4ybkn3/points-expired-black.png?raw=1" width="80px"/></mj-column></mj-section><mj-section border-right="1px solid #e5e5e5" border-left="1px solid #e5e5e5" border-bottom="1px solid #e5e5e5"><mj-column><mj-text font-family="Lato,Helvetica,sans-serif" padding-top="0" padding-bottom="0" font-size="28px" align="center" font-weight="600"><p>REDEEM NOW<br></p></mj-text><mj-divider border-width="1.5px" border-color="#ffce3d" width="50px" __="1"/><mj-text font-family="Lato,Helvetica,sans-serif" line-height="27px" align="center" font-weight="400"><p><strong>{{wlpr_expire_point}}</strong> points are going to expire soon!</p><p>Redeem your hard earned points before it expires on <strong>{{wlpr_point_expiry_date}}</strong><br></p></mj-text><mj-button font-family="Lato,Helvetica,sans-serif" background-color="#ffce3d" font-size="15px" font-weight="600" color="#000000" href="{{wlpr_point_expiry_redeem_url}}" padding-top="10px" __="1">Shop and Redeem now</mj-button><mj-text font-family="Lato,Helvetica,sans-serif"><table role="presentation" draggable="false" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr data-gjs-type="mj-text" draggable="false" color="#333" id="ijvde" style="pointer-events: all; display: table; width: 100%;" class="gjs-selected cke_editable cke_editable_inline cke_contents_ltr" contenteditable="true" align="left">
              <td style="font-size: 0px; padding: 10px 25px; word-break: break-word; pointer-events: none;" align="left">
                
      <div style="font-family: Lato, Helvetica, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.2em; text-align: left; color: rgb(51, 51, 51); pointer-events: all;" spellcheck="false"><p>Feel free to contact us if you have any question</p><p>Sincerely,</p><p>{{shop.name}}<br></p></div>
    
              </td>
            </tr></tbody></table></mj-text></mj-column></mj-section><mj-section><mj-column><mj-social border-radius="12px" mode="horizontal"><mj-social-element href="{{facebook}}" name="facebook-noshare"></mj-social-element><mj-social-element href="{{twitter}}" name="twitter-noshare"></mj-social-element><mj-social-element href="{{instagram}}" name="instagram-noshare"></mj-social-element><mj-social-element href="{{linkedin}}" name="linkedin-noshare"></mj-social-element><mj-social-element href="{{pinterest}}" name="pinterest-noshare"></mj-social-element></mj-social></mj-column></mj-section><mj-section><mj-column width="400px"><mj-text font-family="Lato,Helvetica,sans-serif"><table role="presentation" draggable="false" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr data-gjs-type="mj-text" draggable="false" color="#bbb" id="i8544p" style="pointer-events: all; display: table; width: 100%;" class="gjs-selected cke_editable cke_editable_inline cke_contents_ltr" contenteditable="true" align="center">
              <td style="font-size: 0px; padding: 0px 25px; word-break: break-word; pointer-events: none;" align="center">
                
      <div style="font-family: Open Sans, Helvetica, sans-serif; font-size: 16px; font-weight: 500; line-height: 1em; text-align: center; color: rgb(187, 187, 187); pointer-events: all;" spellcheck="false"><p>{{shop.name}} |{{shop.address1}} {{shop.address2}}</p></div>
    
              </td>
            </tr></tbody></table></mj-text><mj-text font-family="Lato,Helvetica,sans-serif"><table role="presentation" draggable="false" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr data-gjs-type="mj-text" draggable="false" color="#bbb" id="imjyvz" style="pointer-events: all; display: table; width: 100%;" class="gjs-selected cke_editable cke_editable_inline cke_contents_ltr" contenteditable="true" align="center">
              <td style="font-size: 0px; padding: 0px 25px; word-break: break-word; pointer-events: none;" align="center">
                
      <div style="font-family: Open Sans, Helvetica, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.8em; text-align: center; color: rgb(187, 187, 187); pointer-events: all;" spellcheck="false"><p>If you have any quetions please contact us {{shop.email}} | {{shop.url}}</p></div>
    
              </td>
            </tr></tbody></table></mj-text></mj-column></mj-section></mj-body></mjml>